# Project: bingo project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main(final).o initiate_bingo(real).o print_bingo(real).o get_number_byMe(real).o count_bingo(real).o get_number_byCom(real).o
LINKOBJ  = main(final).o initiate_bingo(real).o print_bingo(real).o get_number_byMe(real).o count_bingo(real).o get_number_byCom(real).o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "bingo project.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main(final).o: main(final).c
	$(CC) -c main(final).c -o main(final).o $(CFLAGS)

initiate_bingo(real).o: initiate_bingo(real).c
	$(CC) -c initiate_bingo(real).c -o initiate_bingo(real).o $(CFLAGS)

print_bingo(real).o: print_bingo(real).c
	$(CC) -c print_bingo(real).c -o print_bingo(real).o $(CFLAGS)

get_number_byMe(real).o: get_number_byMe(real).c
	$(CC) -c get_number_byMe(real).c -o get_number_byMe(real).o $(CFLAGS)

count_bingo(real).o: count_bingo(real).c
	$(CC) -c count_bingo(real).c -o count_bingo(real).o $(CFLAGS)

get_number_byCom(real).o: get_number_byCom(real).c
	$(CC) -c get_number_byCom(real).c -o get_number_byCom(real).o $(CFLAGS)
